<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginStart="10dp">
        <ImageView
            android:id="@+id/imgView"
            android:src="@drawable/sinfoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="nombre"
                android:layout_marginVertical="10dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:layout_marginHorizontal="15dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="apellido"
                android:layout_marginVertical="10dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintTop_toTopOf="@id/nombre"
                android:layout_marginHorizontal="15dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="correo"
                android:layout_marginVertical="10dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@id/telefono"
                app:layout_constraintTop_toTopOf="@id/telefono"
                android:layout_marginHorizontal="15dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>